NEWS_API_KEY=6a88e9383f804d5db1961bb0324e100b
GROQ_API_KEY=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
NVIDIA_API_KEY=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